<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="mainPanel" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookReservation.BookReservationController">
    <stylesheets>
        <URL value="@bookreservation.css" />
    </stylesheets>
   <children>
      <TextField fx:id="userId" alignment="CENTER" layoutX="136.0" layoutY="130.0" onKeyReleased="#userIdControl" promptText="User ID" />
      <TextField fx:id="userName" alignment="CENTER" layoutX="210.0" layoutY="175.0" promptText="User Name" />
      <ComboBox fx:id="bookNameBox" layoutX="210.0" layoutY="84.0" prefWidth="150.0" promptText="Book Name" />
      <TextField fx:id="userSurname" alignment="CENTER" layoutX="210.0" layoutY="225.0" promptText="User Surname" />
      <DatePicker fx:id="startingDate" layoutX="98.0" layoutY="276.0" promptText="Starting Date" />
      <DatePicker fx:id="dueDate" layoutX="300.0" layoutY="276.0" promptText="Due Date" />
      <Button fx:id="cancelButton" layoutX="308.0" layoutY="321.0" mnemonicParsing="false" onAction="#cancelButton" text="cancel" />
      <Button fx:id="recordBookButton" layoutX="210.0" layoutY="321.0" mnemonicParsing="false" onAction="#recordBook" text="Record" />
      <TextField fx:id="bookIdTextField" layoutX="136.0" layoutY="45.0" onKeyReleased="#bookIdControl" promptText="Book ID" />
      <Button fx:id="book" layoutX="306.0" layoutY="45.0" mnemonicParsing="false" onAction="#bookIdSaveButton" text="save the Book ID " />
      <Button layoutX="308.0" layoutY="130.0" mnemonicParsing="false" onAction="#savetheUserInformation" prefHeight="25.0" prefWidth="109.0" text="save user ID " />
      <TextField fx:id="reservationIdtextField" alignment="CENTER" layoutX="211.0" layoutY="14.0" onKeyReleased="#reservationIdControl" promptText="Reservation ID" />
   </children>
</AnchorPane>
