<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="tablePanel" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ListBook.ListBookController">
    <stylesheets>
        <URL value="@listbook.css" />
    </stylesheets>
   <children>
      <TableView fx:id="BookTable" prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="bookIdColumn" prefWidth="151.0" text="Book Id" />
          <TableColumn fx:id="bookNameColumn" prefWidth="135.0" text="Book Name" />
            <TableColumn fx:id="bookAuthorColumn" prefWidth="145.0" text="Book Author" />
            <TableColumn fx:id="bookPublisherColumn" prefWidth="168.0" text="Book Publisher" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#deleteBook" text="deleteBook" />
                  <MenuItem mnemonicParsing="false" onAction="#editBook" text="updateBook" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
   </children>
</AnchorPane>
